<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:card_view="http://schemas.android.com/tools"-->
<!--    app:cardBackgroundColor="@android:color/white"-->
<!--    card_view:cardBackgroundColor="@android:color/white"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/txt_testja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ttile"
            android:padding="4dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_show_max_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See More"
        android:visibility="gone"
        android:textColor="#90CAF9"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

    </LinearLayout>

<!--</androidx.cardview.widget.CardView>-->
